#define RELAY1  6                        
#define RELAY2  7                        
#define RELAY3  8                        
#define RELAY4  9

char A, B, C;
 
void setup()
{    
  Serial.begin(9600);
// Initialise the Arduino data pins for OUTPUT
  pinMode(RELAY1, OUTPUT);       
  pinMode(RELAY2, OUTPUT);
  pinMode(RELAY3, OUTPUT);
  pinMode(RELAY4, OUTPUT);

  digitalWrite(RELAY1,HIGH); 
  digitalWrite(RELAY2,HIGH); 
  digitalWrite(RELAY3,HIGH); 
}
 
 void loop()
{

  while (Serial.available() && Serial.read()){
    //#I012X
    String str = Serial.readString();
    
    char flag = str[0];
    char flag1 = str[40];
    bool isRun = false;
    Serial.print(str);
    if(flag == 'I'){
      A = str[1];
      B = str[2];
      C = str[3];
      isRun = true;
    }

    if(flag1 == 'I'){
      A = str[41];
      B = str[42];
      C = str[43];
      isRun = true;
    }

    if(isRun){
      if(A == '0'){
        digitalWrite(RELAY1,HIGH); 
      }

      if(A == '1'){
        digitalWrite(RELAY1,LOW); 
      }


      if(B == '0'){
        digitalWrite(RELAY2,HIGH); 
      }

      if(B == '1'){
        digitalWrite(RELAY2,LOW); 
      }

      if(C == '0'){
        digitalWrite(RELAY3,HIGH); 
      }

      if(C == '1'){
        digitalWrite(RELAY3,LOW); 
      } 
    }

    isRun = false;
  }
      
 }
 